

FC:\Users\User\source\repos\SokolovLechebnik\SokolovLechebnik\Windows\About.xaml;;
FC:\Users\User\source\repos\SokolovLechebnik\SokolovLechebnik\Windows\Basket.xaml;;
FC:\Users\User\source\repos\SokolovLechebnik\SokolovLechebnik\Windows\Catalog.xaml;;
FC:\Users\User\source\repos\SokolovLechebnik\SokolovLechebnik\Windows\DiseaseBook.xaml;;
FC:\Users\User\source\repos\SokolovLechebnik\SokolovLechebnik\Windows\Login.xaml;;
FC:\Users\User\source\repos\SokolovLechebnik\SokolovLechebnik\Windows\Main.xaml;;
FC:\Users\User\source\repos\SokolovLechebnik\SokolovLechebnik\Windows\PotionBook.xaml;;
FC:\Users\User\source\repos\SokolovLechebnik\SokolovLechebnik\Windows\Profile.xaml;;
FC:\Users\User\source\repos\SokolovLechebnik\SokolovLechebnik\Windows\Registration.xaml;;
FC:\Users\User\source\repos\SokolovLechebnik\SokolovLechebnik\Windows\SpellBook.xaml;;
FC:\Users\User\source\repos\SokolovLechebnik\SokolovLechebnik\Windows\StartSplash.xaml;;
FC:\Users\User\source\repos\SokolovLechebnik\SokolovLechebnik\Windows\Welcome.xaml;;

