

FC:\Users\User\Documents\GitHub\LECHEBNIK\SokolovLechebnik\SokolovLechebnik\Windows\About.xaml;;
FC:\Users\User\Documents\GitHub\LECHEBNIK\SokolovLechebnik\SokolovLechebnik\Windows\Basket.xaml;;
FC:\Users\User\Documents\GitHub\LECHEBNIK\SokolovLechebnik\SokolovLechebnik\Windows\Catalog.xaml;;
FC:\Users\User\Documents\GitHub\LECHEBNIK\SokolovLechebnik\SokolovLechebnik\Windows\DiseaseBook.xaml;;
FC:\Users\User\Documents\GitHub\LECHEBNIK\SokolovLechebnik\SokolovLechebnik\Windows\Login.xaml;;
FC:\Users\User\Documents\GitHub\LECHEBNIK\SokolovLechebnik\SokolovLechebnik\Windows\Main.xaml;;
FC:\Users\User\Documents\GitHub\LECHEBNIK\SokolovLechebnik\SokolovLechebnik\Windows\Orders.xaml;;
FC:\Users\User\Documents\GitHub\LECHEBNIK\SokolovLechebnik\SokolovLechebnik\Windows\Profile.xaml;;
FC:\Users\User\Documents\GitHub\LECHEBNIK\SokolovLechebnik\SokolovLechebnik\Windows\Registration.xaml;;
FC:\Users\User\Documents\GitHub\LECHEBNIK\SokolovLechebnik\SokolovLechebnik\Windows\StartSplash.xaml;;
FC:\Users\User\Documents\GitHub\LECHEBNIK\SokolovLechebnik\SokolovLechebnik\Windows\Cart.xaml;;

